BoslaApp2/BoslaApp2/MvvM/Views/AddImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BoslaApp2.MvvM.Views.AddImagePage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10,20,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
                      Text="Photo"
                      HorizontalTextAlignment="Center"
                      FontSize="20"/>
                <Image x:Name="image" Grid.Row="1" BackgroundColor="#F0F0F0"/>
                <Button
                      x:Name="BtnTakePhoto"
                      Text="Take Photo"
                      BackgroundColor="Blue"
                    TextColor="White"
                      Grid.Row="2"
                      Clicked="BtnTakePhoto_Clicked"/>

                <Button
                      x:Name="BtnSavePhoto"
                      Text="Save Photo"
                      BackgroundColor="Green"
                      TextColor="White"
                      Grid.Row="3"
                     IsVisible="False"
                      Clicked="BtnSavePhoto_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>